colors: 1
that: 1
remarkable: 1
band: 1
popularity: 1
resembling: 1
an: 1
ocean: 1
and: 11
quickly: 1
resilience: 1
thrive: 1
different: 1
silvery: 1
role: 1
freshwater: 3
to: 4
waters: 1
both: 2
shimmering: 1
aquatic: 1
distributed: 1
native: 1
among: 1
been: 1
countries: 1
cold: 1
adaptability: 1
named: 1
purple: 1
ecosystems: 1
along: 1
not: 1
oxygen-rich: 1
play: 1
cool: 1
meat: 1
important: 1
large: 1
rivers: 2
of: 6
mountain: 1
they: 2
their: 1
valued: 1
ecological: 1
highly: 1
beauty: 1
the: 11
widely: 1
aquaculture: 1
serving: 1
are: 2
fish: 3
as: 2
most: 2
species: 1
one: 2
steelhead: 1
nutritious: 1
clear: 1
america: 1
streams: 1
body: 1
north: 1
environments: 1
lakes: 2
case: 1
often: 1
many: 1
trout: 3
value: 1
adapt: 1
iconic: 1
including: 1
provide: 1
in: 5
mild-flavored: 1
make: 1
worldwide: 1
fishing: 1
it: 1
predators: 1
pink: 1
well-known: 1
them: 1
runs: 1
sport: 1
prey: 1
for: 3
anglers: 1
is: 2
found: 1
can: 1
importance: 1
cultural: 1
a: 1
introduced: 1
has: 1
also: 1
rainbow: 4
due: 1
its: 2
world: 1
red: 1
shows: 1
but: 1
only: 1
grow: 1
